# Couchbase2Postgres

./: README.md  failed.txt  pom.xml
src/main/java/com/tomtom/places/Couchbase2Postgres/: Main.java
src/main/java/com/tomtom/places/Couchbase2Postgres/utils/: DaoUtil.java  findAllIds.java  findAlliD.java  findById.java
